server {
  server_name jenkins.oceanwing.com;
  listen 80;
#  rewrite ^/securityRealm/.Reason /$ redirect;
#  location ~ /securityRealm/commenceLogin.* {
#    rewrite ^ http://jenkins.oceanwing.com permanent;
#   }
  if ($args ~* from=%2FsecurityRealm%2FloggedOut) {
    rewrite ^/securityRealm/commenceLogin(.*)$ http://$host permanent;
  }

  location / {
    proxy_pass http://172.16.22.245:8080;
    proxy_set_header Host $host:80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
