server
{
listen 80;
server_name oceanwing.com;
index index.html index.htm index.php;
root /data/www/default;
location ~ \.php$ 
	{
include fastcgi_params;
fastcgi_pass unix:/tmp/php-fcgi.sock;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME /data/www/default$fastcgi_script_name;
	}
}

