server {
  server_name crowd.oceanwing.com
  listen 80;

  location / {
    proxy_pass http://172.16.20.247:8095;
    proxy_redirect http://172.16.20.247:8095/crowd/console/login.action http://crowd.oceanwing.com/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
