server
{
    listen 80;
    server_name itks.oceanwing.com;

   
    #PROXY-START
    location ~ /purge(/.*) {
        proxy_cache_purge cache_one $host$request_uri$is_args$args;
        access_log /var/log/nginx/itks.oceanwing.com_purge_cache.log;
	allow 127.0.0.1;
	allow 10.1.116.4;
	allow 10.1.46.189;
	deny all;
    }
    location ~ .*\.(gif|jpg|png|htm|html|flv|ico|mp4|swf)\?(.*)
    {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_pass http://172.16.20.247:8090;
	proxy_redirect off;
	proxy_cache cache_one;

    }
    location /
    {
        proxy_pass http://172.16.20.247:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        #缓存相关配置
        proxy_cache cache_one;
        proxy_cache_key $host$request_uri$is_args$args;
        proxy_cache_valid 200 304 301 302 1h;

        #持久化连接相关配置
        #proxy_connect_timeout 30s;
        #proxy_read_timeout 86400s;
        #proxy_send_timeout 30s;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
	proxy_cache_valid 200 302 1h;

	proxy_cache_valid 301 1d;

	proxy_cache_valid any 1m;

        add_header X-Cache $upstream_cache_status;

        expires 12h;
    }


    #PROXY-END
    access_log /var/log/nginx/${host}_access.log format1;
}
